<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.SummaryFragment">

    <data>

        <variable
            name="trivia"
            type="com.demo.triviaapp.models.Trivia" />
        <variable
            name="handler"
            type="com.demo.triviaapp.ui.main.SummaryFragment.ClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24"
            android:fontFamily="@font/hind_siliguri_semi_bold"
            android:text='@{String.format(@string/hello_user,trivia.userName)}'
            android:textColor="@color/black"
            android:textSize="@dimen/big_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24"
            android:fontFamily="@font/hind_siliguri_semi_bold"
            android:text="@string/here_are_the_answers_selected"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTriviaInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetOtp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:backgroundTint="@color/buttonPrimaryColor"
            android:fontFamily="@font/hind_siliguri_regular"
            android:gravity="center"
            android:text="@string/finish"
            android:textAlignment="center"
            app:cornerRadius="@dimen/dimen_24"
            android:onClick="@{handler::onFinishClick}"/>
    </LinearLayout>

</layout>