<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.HomeFragment">

    <data>
        <variable
            name="triviaInfo"
            type="com.demo.triviaapp.models.TriviaInfo" />
        <variable
            name="handler"
            type="com.demo.triviaapp.ui.main.QuestionFirstFragment.ClickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:padding="@dimen/dimen_24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_24"
            android:background="@drawable/bg_white_rectangle"
            android:padding="@dimen/dimen_24">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtquestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:fontFamily="@font/hind_siliguri_semi_bold"
                android:text="@string/who_is_the_best_cricketer_in_the_world"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtquestion"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioSachin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_regular"
                    android:text="@string/sachin_tendulakar"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/normal_text_size" />

                <RadioButton
                    android:id="@+id/radioVirat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_regular"
                    android:text="@string/virat_kohali"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/normal_text_size" />

                <RadioButton
                    android:id="@+id/radioAdam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_regular"
                    android:text="@string/adam_gilchirst"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/normal_text_size" />

                <RadioButton
                    android:id="@+id/radioJacques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_siliguri_regular"
                    android:text="@string/jacques_kallis"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/normal_text_size" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_below="@id/radioGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_24"
                android:backgroundTint="@color/buttonPrimaryColor"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/next"
                android:textAlignment="center"
                app:cornerRadius="@dimen/dimen_24"
                android:onClick="@{handler::onNextClick}"/>
        </RelativeLayout>
    </RelativeLayout>

</layout>