<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.HistoryFragment">
    <data>
        <variable
            name="handler"
            type="com.demo.triviaapp.ui.main.HistoryFragment.ClickHandler" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16"
        android:background="@color/backgroundColor">
        <TextView
            android:id="@+id/txtNoRecords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_records"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_8"
            android:backgroundTint="@color/buttonPrimaryColor"
            android:fontFamily="@font/hind_siliguri_regular"
            android:gravity="center"
            android:text="@string/back"
            android:textAlignment="center"
            app:cornerRadius="@dimen/dimen_24"
            android:onClick="@{handler::onBackClick}"/>
    </LinearLayout>

</layout>