<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.SummaryFragment">

    <data>
        <variable
            name="trivia"
            type="com.demo.triviaapp.models.Trivia" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/bg_white_rectangle">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24"
            android:fontFamily="@font/hind_siliguri_semi_bold"
            android:text='@{String.format(@string/game,trivia.id,trivia.dateTime)}'
            android:textColor="@color/black"
            android:textSize="@dimen/big_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24"
            android:fontFamily="@font/hind_siliguri_semi_bold"
            android:text='@{String.format(@string/name,trivia.userName)}'
            android:textColor="@color/black"
            android:textSize="@dimen/big_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTriviaInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>